<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" misplaced="YES" axis="vertical" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="Fev-Y4-OdF">
                                <rect key="frame" x="130.54609724575664" y="221" width="153" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-M0-Ij3">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-Kd-PoX">
                                        <rect key="frame" x="0.0" y="214" width="153" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmA-Ss-2BU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-cR-lKf">
                                        <rect key="frame" x="0.0" y="450" width="153" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTX-JO-4NM"/>
                                            <segue destination="MR6-11-3UF" kind="presentation" id="RI5-9P-KHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLw-cR-lKf" firstAttribute="centerX" secondItem="Fev-Y4-OdF" secondAttribute="centerX" id="4Su-z1-Qz0"/>
                                    <constraint firstItem="I0T-Kd-PoX" firstAttribute="centerX" secondItem="Fev-Y4-OdF" secondAttribute="centerX" id="oQi-fW-y1n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fev-Y4-OdF" secondAttribute="trailing" constant="130.45390275424336" id="FkW-R3-Qnn"/>
                            <constraint firstItem="Fev-Y4-OdF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HVi-Hk-WAE"/>
                            <constraint firstItem="Fev-Y4-OdF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ecg-DK-Cpv"/>
                            <constraint firstItem="Fev-Y4-OdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130.54609724575664" id="vMZ-ne-sN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJ4-Vs-Y0v"/>
                    <connections>
                        <segue destination="UNX-pa-4GZ" kind="presentation" identifier="GameViewControllerSegue" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="3dY-ZZ-tY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KfL-26-Wrs">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNX-pa-4GZ" customClass="GameViewController" customModule="Color_Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACE-ZZ-eO3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbm-m8-y00">
                                <rect key="frame" x="363" y="44" width="24" height="22"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="backToMenuButton:" destination="UNX-pa-4GZ" eventType="touchUpInside" id="RPP-RU-pVc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-d2-oQ3">
                                <rect key="frame" x="18" y="94" width="378" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llW-2m-ecZ">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Mix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-hG-Nbg">
                                                <rect key="frame" x="156" y="90" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X8s-hG-Nbg" firstAttribute="centerY" secondItem="llW-2m-ecZ" secondAttribute="centerY" id="F6m-C3-Qek"/>
                                            <constraint firstAttribute="height" constant="200" id="Pnt-D8-h4i"/>
                                            <constraint firstItem="X8s-hG-Nbg" firstAttribute="centerX" secondItem="llW-2m-ecZ" secondAttribute="centerX" id="vy5-In-bhC"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-vG-GtO">
                                        <rect key="frame" x="0.0" y="200" width="378" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-aW-cG6">
                                                <rect key="frame" x="171.5" y="90" width="35" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8Iq-aW-cG6" firstAttribute="centerX" secondItem="fdz-vG-GtO" secondAttribute="centerX" id="4Bo-Lf-ebI"/>
                                            <constraint firstAttribute="height" constant="200" id="RHe-wA-1j1"/>
                                            <constraint firstItem="8Iq-aW-cG6" firstAttribute="centerY" secondItem="fdz-vG-GtO" secondAttribute="centerY" id="meu-bS-S2T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-ic-NvA">
                                <rect key="frame" x="20" y="620" width="374" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-mC-Zg4">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-kQ-d2t">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7CM-MB-gbx"/>
                                                    <constraint firstAttribute="width" constant="60" id="b33-H6-G3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="yellowButton:" destination="UNX-pa-4GZ" eventType="touchUpInside" id="0PQ-lU-vF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-dJ-xcv">
                                                <rect key="frame" x="0.0" y="140" width="125" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bN2-pN-nL8"/>
                                                    <constraint firstAttribute="height" constant="60" id="zWv-Tw-BVY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="yellowButtonCounter:" destination="UNX-pa-4GZ" eventType="touchUpInside" id="jGw-Zq-lwF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="vox-W9-R7B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HAL-Qd-jiQ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-cV-Plu">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NFh-iw-L2r"/>
                                                    <constraint firstAttribute="width" constant="60" id="yAt-Si-qpf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Red Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="redButton:" destination="UNX-pa-4GZ" eventType="touchUpInside" id="BQO-kE-nHv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mei-w2-VzO">
                                                <rect key="frame" x="0.0" y="140" width="125" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9H5-Zr-Wcr"/>
                                                    <constraint firstAttribute="height" constant="60" id="RI9-e1-NlC"/>
                                                </constraints>
                                                <state key="normal" title="Red Button Decrease" image="minus" catalog="system"/>
                                                <connections>
                                                    <action selector="redButtonCounter:" destination="UNX-pa-4GZ" eventType="touchUpInside" id="0Ny-be-eGm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="gTF-ha-WEe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-SB-iTM">
                                        <rect key="frame" x="250" y="0.0" width="124" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7X-fb-uQT">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GH7-M4-Dvf"/>
                                                    <constraint firstAttribute="width" constant="60" id="dRm-NA-fgF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Blue Button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="blueButton:" destination="UNX-pa-4GZ" eventType="touchUpInside" id="Edk-Pb-Fyz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-1f-bvr" userLabel="Blue Button Decrease">
                                                <rect key="frame" x="0.0" y="140" width="124" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="83j-KB-atX"/>
                                                    <constraint firstAttribute="height" constant="60" id="SSI-uC-eEW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="blueButtonCounter:" destination="UNX-pa-4GZ" eventType="touchUpInside" id="Wcs-Kj-pIc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HAL-Qd-jiQ" firstAttribute="leading" secondItem="qBD-mC-Zg4" secondAttribute="trailing" constant="10" id="ARh-eY-g2M"/>
                                    <constraint firstAttribute="height" constant="200" id="Zpf-YK-aJg"/>
                                    <constraint firstItem="HAL-Qd-jiQ" firstAttribute="leading" secondItem="qBD-mC-Zg4" secondAttribute="trailing" constant="5" id="atG-o0-kuN"/>
                                    <constraint firstItem="KSj-SB-iTM" firstAttribute="leading" secondItem="HAL-Qd-jiQ" secondAttribute="trailing" constant="5" id="atR-OO-kcF"/>
                                    <constraint firstAttribute="width" constant="375" id="sAV-BO-CIR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ax1-d2-oQ3" firstAttribute="centerX" secondItem="UIO-kA-TSp" secondAttribute="centerX" id="0vh-sE-uwz"/>
                            <constraint firstItem="t8K-ic-NvA" firstAttribute="centerX" secondItem="UIO-kA-TSp" secondAttribute="centerX" id="2Is-od-7js"/>
                            <constraint firstItem="ax1-d2-oQ3" firstAttribute="leading" secondItem="UIO-kA-TSp" secondAttribute="leading" constant="18" id="56d-28-LBA"/>
                            <constraint firstItem="t8K-ic-NvA" firstAttribute="centerX" secondItem="UIO-kA-TSp" secondAttribute="centerX" id="5Qa-8t-iWu"/>
                            <constraint firstItem="UIO-kA-TSp" firstAttribute="bottom" secondItem="t8K-ic-NvA" secondAttribute="bottom" constant="42" id="BCz-iO-CYy"/>
                            <constraint firstItem="Zbm-m8-y00" firstAttribute="leading" secondItem="UIO-kA-TSp" secondAttribute="leading" constant="363" id="EVJ-V5-fm3"/>
                            <constraint firstItem="UIO-kA-TSp" firstAttribute="bottom" secondItem="ax1-d2-oQ3" secondAttribute="bottom" constant="368" id="FSp-yA-z2J"/>
                            <constraint firstItem="fdz-vG-GtO" firstAttribute="centerX" secondItem="UIO-kA-TSp" secondAttribute="centerX" id="Fuq-dq-xCX"/>
                            <constraint firstItem="t8K-ic-NvA" firstAttribute="leading" secondItem="UIO-kA-TSp" secondAttribute="leading" constant="20" id="GU4-Xi-S0m"/>
                            <constraint firstItem="ax1-d2-oQ3" firstAttribute="top" secondItem="Zbm-m8-y00" secondAttribute="bottom" constant="28" id="P5W-uz-aBZ"/>
                            <constraint firstItem="llW-2m-ecZ" firstAttribute="leading" secondItem="UIO-kA-TSp" secondAttribute="leading" constant="18" id="aGO-KQ-Hbz"/>
                            <constraint firstItem="ax1-d2-oQ3" firstAttribute="centerX" secondItem="UIO-kA-TSp" secondAttribute="centerX" id="fjb-tq-2at"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIO-kA-TSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQg-Gc-GEe"/>
                    <connections>
                        <outlet property="blueButton" destination="l7X-fb-uQT" id="N5v-KY-dIP"/>
                        <outlet property="blueButtonDecrease" destination="E7X-1f-bvr" id="zcI-wr-tjG"/>
                        <outlet property="goalCanvas" destination="fdz-vG-GtO" id="tiO-kA-zDp"/>
                        <outlet property="redButton" destination="4aw-cV-Plu" id="EyE-Ca-CLM"/>
                        <outlet property="redButtonDecrease" destination="mei-w2-VzO" id="XjC-Y6-Oga"/>
                        <outlet property="userCanvas" destination="llW-2m-ecZ" id="Uro-RU-wBO"/>
                        <outlet property="yellowButton" destination="yuY-kQ-d2t" id="TCW-hj-e5o"/>
                        <outlet property="yellowButtonDecrease" destination="a0K-dJ-xcv" id="K3E-yJ-pM8"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToMenuSegue" animates="NO" modalPresentationStyle="fullScreen" id="9o2-fw-BW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQx-Gc-Gm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="-321.42857142857139"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="nOU-nI-AZA">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="MR6-11-3UF" customClass="TutorialViewController" customModule="Color_Match_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lp1-Ba-V1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color Theory Explained" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-u2-CMP">
                                <rect key="frame" x="118" y="116" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Epn-OB-SMz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avo-Qf-iOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="xmark.rectangle" catalog="system" width="64" height="46"/>
    </resources>
</document>
